<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load Bootsrap Styles-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <!-- Load Custom Styles -->
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/dashboard.css" />

    <!-- Icono -->
    <link rel="icon" type="image/png" href="../assets/favorite.ico" />

    <title>Dashboard</title>
  </head>
  <body id="dashboard-page">
    <header id="header">
      <!-- Content loaded dinamically using JS -->
    </header>

    <main class="container my-5">
      <div class="text-center mb-5">
        <h1 class="h1 text-primary fw-bold">
          Dashboard
        </h1>
        <p class="lead text-muted">
          Explora las oportunidades de voluntariado disponibles
        </p>

        <div class="buttons-container mt-4">
          <div class="btn-group shadow-sm" role="group">
            <button type="button" class="btn btn-outline-primary active">
              Todas
            </button>
            <button type="button" class="btn btn-outline-primary">Otras</button>
            <button type="button" class="btn btn-outline-primary">
              Propias
            </button>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-8">
          <div class="d-flex align-items-center mb-3">
            <h2 class="h4 mb-0 text-secondary">
              <i class="bi bi-collection me-2"></i>Publicaciones
            </h2>
            <span class="badge bg-secondary ms-2 rounded-pill"
              >Disponibles</span
            >
          </div>

          <div class="row g-3" id="dashboard"></div>
        </div>

        <div class="col-lg-4">
          <div class="sticky-top" style="top: 20px; z-index: 1">
            <div class="d-flex align-items-center mb-3">
              <h2 class="h4 mb-0 text-primary">
                <i class="bi bi-bookmark-heart-fill me-2"></i>Mis Favoritos
              </h2>
            </div>

            <div
              id="dashboard-box"
              class="drop-zone p-3 d-flex flex-column gap-3"
            >
              <div class="text-center text-muted py-5 pointer-events-none">
                <i
                  class="bi bi-arrow-down-square display-4 mb-2 opacity-25"
                ></i>
                <p class="mb-0">
                  Arrastra aquí los voluntariados que te interesen
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer">
      <!-- Content loaded dinamically using JS -->
    </footer>

    <script type="module" src="./logic/main.js"></script>
    <script type="module" src="./logic/int_1_dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
