<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Load Bootsrap Styles-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <!-- Load Custom Styles -->
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/login.css" />

    <!-- Icono -->
    <link rel="icon" type="image/png" href="../assets/favorite.ico" />

    <title>Login</title>
  </head>

  <body id="login-page">
    <header id="header">
      <!-- Content loaded dinamically using JS -->
    </header>

    <main
      class="container d-flex flex-column justify-content-center align-items-center py-5"
      style="min-height: 80vh"
    >
      <div class="row w-100 justify-content-center">
        <div class="col-md-8 col-lg-5 col-xl-4">
          <div class="text-center mb-4">
            <h1 class="h1 text-primary fw-bold">
              <i class="bi bi-heart-pulse-fill me-2"></i>Voluntariado App
            </h1>
            <p class="text-muted">
              Bienvenido de nuevo, por favor identifícate.
            </p>
          </div>

          <section class="card shadow-sm border-0">
            <div class="card-header bg-primary text-white text-center py-3">
              <h2 class="h5 mb-0">
                <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
              </h2>
            </div>

            <div class="card-body p-4">
              <form id="loginForm" novalidate>
                <div class="mb-3">
                  <label for="email" class="form-label fw-semibold">
                    <i class="bi bi-envelope-at me-1 text-secondary"></i>Correo
                    electrónico
                  </label>
                  <input
                    type="email"
                    id="email"
                    class="form-control form-control-lg fs-6"
                    placeholder="nombre@ejemplo.com"
                    required
                    autocomplete="email"
                  />
                  <div class="invalid-feedback">
                    Por favor, introduce un correo válido.
                  </div>
                </div>

                <div class="mb-4">
                  <label for="password" class="form-label fw-semibold">
                    <i class="bi bi-key me-1 text-secondary"></i>Contraseña
                  </label>
                  <input
                    type="password"
                    id="password"
                    class="form-control form-control-lg fs-6"
                    placeholder="••••••••"
                    required
                    minlength="6"
                    autocomplete="current-password"
                  />
                  <div class="invalid-feedback">
                    La contraseña es obligatoria.
                  </div>
                </div>

                <button
                  type="submit"
                  class="btn btn-primary w-100 btn-lg fs-6 mb-3 shadow-sm"
                >
                  Entrar en la cuenta
                </button>
              </form>

              <div id="loginMessage"></div>
            </div>

            <div class="card-footer text-center bg-light py-3 text-muted small">
              ¿No tienes cuenta?
              <a href="usuarios.html" class="text-decoration-none fw-bold"
                >Regístrate aquí</a
              >
            </div>
          </section>

          <div class="text-center mt-4">
            <a href="../index.html" class="text-secondary text-decoration-none">
              <i class="bi bi-arrow-left me-1"></i> Volver al inicio
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer">
      <!-- Content loaded dinamically using JS -->
    </footer>

    <script type="module" src="../logic/main.js"></script>
    <script type="module" src="../logic/int_2_login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
