<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/usuarios.css" />

    <link rel="icon" type="image/png" href="../assets/favorite.ico" />

    <title>Alta Usuarios</title>
  </head>

  <body id="alta-usuario-page">
    <header id="header">
      <!-- Content loaded dinamically using JS -->
    </header>

    <main class="container my-5">
      <div class="row g-4">
        <h1 class="h1 text-primary fw-bold">Alta de Usuario</h1>
        <div class="col-lg-5">
          <div class="d-flex justify-content-between align-items-center"></div>

          <section class="card shadow-sm">
            <div class="card-header bg-primary text-white">
              <h2 class="h5 mb-0">
                <i class="bi bi-person-plus-fill me-2"></i>Nuevo Usuario
              </h2>
            </div>

            <div class="card-body p-4">
              <form id="form-alta-usuario" novalidate>
                <div class="mb-3">
                  <label for="nombre" class="form-label"
                    >Nombre <span class="text-danger">*</span></label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="nombre"
                    placeholder="Ej: Nombre "
                    required
                  />
                  <div class="invalid-feedback">
                    Por favor, escribe el nombre.
                  </div>
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label"
                    >Correo Electrónico
                    <span class="text-danger">*</span></label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="correo@ejemplo.com"
                    required
                  />
                  <div class="invalid-feedback">Introduce un email válido.</div>
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label"
                    >Contraseña <span class="text-danger">*</span></label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    required
                    minlength="4"
                  />
                  <div class="form-text">Mínimo 4 caracteres.</div>
                  <div class="invalid-feedback">
                    La contraseña es obligatoria (mín. 4 caracteres).
                  </div>
                </div>

                <div class="mb-4">
                  <label for="confirmar-password" class="form-label"
                    >Confirmar Contraseña
                    <span class="text-danger">*</span></label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="confirmar-password"
                    required
                  />
                  <div class="invalid-feedback">
                    Las contraseñas no coinciden.
                  </div>
                </div>

                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">
                    Registrar Usuario
                  </button>
                  <button type="reset" class="btn btn-outline-secondary">
                    Limpiar Campos
                  </button>
                </div>
              </form>

              <div id="mensaje-sistema" class="mt-3"></div>
            </div>
          </section>
        </div>

        <div class="col-lg-7">
          <section class="card shadow-sm h-100">
            <div
              class="card-header bg-light d-flex justify-content-between align-items-center"
            >
              <h2 class="h5 mb-0">
                <i class="bi bi-people-fill me-2"></i>Usuarios Registrados
              </h2>
            </div>

            <div class="card-body p-0">
              <div class="table-responsive">
                <table
                  class="table table-hover mb-0 align-middle"
                  id="tabla-usuarios"
                >
                  <thead class="table-light">
                    <tr>
                      <th>Nombre</th>
                      <th>Email</th>
                      <th>Contraseña</th>
                      <th class="text-end">Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="cuerpo-tabla-usuarios"></tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer id="footer"></footer>

    <script type="module" src="../logic/main.js"></script>
    <script type="module" src="../logic/int_4_usuarios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
